{% extends 'header.html' %}

<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Footer Styles */
      footer {
        background-color: #854b4b;
        color: #560dca;
        padding: 20px;
        text-align:right;
      }

      /* Social Media Icon Styles */
      .social-icons {
        display:flex;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .social-icons li {
        display:inline;
        margin-right: 10px;
      }

      .social-icons li:last-child {
        margin-right: 0;
      }

      .social-icons a {
        display: inline;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        border-radius: 50%;
      }

      .social-icons a:hover {
        background-color: #70994f;
        color: #333;
      }

      /* Facebook Icon Styles */
      .facebook-icon {
        background-color: #3b5998;
      }

      /* Twitter Icon Styles */
      .twitter-icon {
        background-color: #55acee;
      }

      /* WhatsApp Icon Styles */
      .whatsapp-icon {
        background-color: #25d366;
      }

      /* Email Icon Styles */
      .email-icon {
        background-color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <footer>
      <ul class="social-icons">
        <li>
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=1234567890">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </li>
        <li>
          <a href="mailto:contact@example.com">
            <i class="fa-regular fa-envelope"></i>
          </a>
        </li>
      </ul>
      <p>Contact us at: <a href="">+2547XXXXXXX</a></p>
      <p><a href="about.html">About Us</a></p>
    </footer>
  </body>
</html>

    </style>
  